/* Color variables */
@white:    #fefefe;
@gray-light: #e1e1e1;
@gray:          #cccccc;
@gray-dark:     #636b6f;

@orange-light:  #ff900d;
@orange:        #f26c21;


/* Global resets */
html, body {
    background-color: @white;
    color: @gray-dark;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 200;
    min-height: 100vh;
    margin: 0;
} body {
    &::-webkit-scrollbar {
        width: 0.5rem;
    }
    &::-webkit-scrollbar-track {
        background: @gray-dark;
    }
    &::-webkit-scrollbar-thumb {
        background: @orange;
        &:hover {
            background: @orange-light;
            cursor: pointer;
        }
    }
} h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1em;
} h1 {
    font-size: 2em;
} h2 {
    font-size: 1.6em;
} h3 {
    font-size: 1.4em;
} h4 {
    font-size: 1.2em;
} a {
    color: @orange;
    &:hover {
        color: @orange-light;
    }
} input[type='submit'] {
    border: none!important;
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

/* Bootstrap resets */
.btn-primary {
    color: @white;
    background-color:  @orange;
    border-color:  @orange;
    &:hover {
        color: @white;
        background-color:  @orange-light;
        border-color:  @orange-light;
    }
}
.tab-content {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}
.nav-link .active {
    color: #ff900d;
}
.card {
    box-shadow: 0 0 5px #ccc;
}

/* Navbar styling */
nav {
    border-bottom: 1px solid @gray;
    position: fixed;
    min-height: 100px;
    width: 100%;
    z-index: 10;
    background-color: @white;
}
#navbar-identity a {
    color: inherit;
    display: inherit;
    &:hover {
        color: inherit;
        text-decoration: inherit;
    }
}
#navbar-identity-title {
    font-size: 2.4rem;
    @media(max-width: 576px) {
        font-size: 1.8rem;
    }
}
#navbar-identity-logo, #navbar-basket-image {
    height: 3rem;
}
#navbar-home-logo {
    height: 1.5rem;
}
#navbar-menu {
    text-align: right;
}
#navbar-menu-button {
    font-size: 2.6rem;
    display: inline-block;
    border: 1px solid @gray;
    line-height: 50px;
    text-align: center;
    height: 50px;
    width: 50px;
}
#navbar-menu-button, #navbar-basket {
    margin: .5rem;
}
#navbar-toggle {
    font-size: 1.4rem;
    text-align: right;
    color: @orange;
    li {
        margin: .4rem 0 0 0;
        &:first-of-type {
            margin-top: 2rem;
        }
        &:last-of-type {
            margin-bottom: 2rem;
        }
    }
    a {
        &:hover {
            cursor: pointer;
        }
    }
}
.navbar-to-website {
    margin: 5px;
}
.basket-count {
    color: @white;
    font-size: 12px;
    font-weight: bold;
    line-height: 22px;
    height: 22px;
    width: 22px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @gray-dark;
    border-radius: 50%;
}

/* Basket styles */
#basket-table {

    thead td {
        color: @white;
        background-color: @gray-dark;
    }
    tr:nth-child(2n){
        background-color: @gray-light;
    }
}

/* Content styling*/
.page-content {
    padding-top: 115px;
    min-height: calc(~'100vh - 75px');
}

.single-item-image {
    max-width: 100%;
    margin: auto;
    display: block;
    height: auto;
}

/* Footer styling */
footer {
    min-height: 75px;
    background-color:  @gray
}


/* Custom reusable classes */
.pointer-no-highlight {
    cursor: pointer;
    user-select: none;
}

.rotate {
    animation: rotation 8s infinite linear;
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
