html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

html {
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1em;
}

h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.6em;
}
h3 {
    font-size: 1.4em;
}
h4 {
    font-size: 1.2em;
}

#navbar-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#navbar .nav {
    text-align: right;
}
#page-title {
    font-size: 2.2em;
}
#menu-button {
    height: 50px;
    width: 50px;
}

